<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calorie Mate - History</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar">

    <div class="logo">
        🌿 Calorie Mate
    </div>

    <ul class="nav-links">
        <button id="themeToggle" class="theme-btn">
    🌙 Dark
</button>

        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>

    </ul>

</nav>

<section class="today-meals">

    <h2>📅 Food History</h2>

    <div id="historyContainer">

    </div>

</section>

<script src="js/history.js"></script>

</body>

</html>